<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>res\textures\gooned.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\shaders\debug.shader" />
    <None Remove="res\shaders\sectors.shader" />
    <None Remove="res\shaders\sprite.shader" />
    <None Remove="res\textures\goon.png" />
    <None Remove="res\textures\loading.jpg" />
    <None Remove="res\textures\malone.png" />
    <None Remove="res\textures\mike.png" />
    <None Remove="res\textures\mook.png" />
    <None Remove="res\textures\poster.png" />
    <None Remove="res\textures\unknown.png" />
    <None Remove="res\textures\unloadedtex.png" />
    <None Remove="res\textures\wiseguy.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\shaders\debug.shader" />
    <EmbeddedResource Include="res\shaders\sectors.shader" />
    <EmbeddedResource Include="res\shaders\sprite.shader" />
    <EmbeddedResource Include="res\textures\goon.png" />
    <EmbeddedResource Include="res\textures\loading.jpg" />
    <EmbeddedResource Include="res\textures\malone.png" />
    <EmbeddedResource Include="res\textures\mike.png" />
    <EmbeddedResource Include="res\textures\mook.png" />
    <EmbeddedResource Include="res\textures\poster.png" />
    <EmbeddedResource Include="res\textures\unknown.png" />
    <EmbeddedResource Include="res\textures\unloadedtex.png" />
    <EmbeddedResource Include="res\textures\wiseguy.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssetRipper.TextureDecoder" Version="2.2.0" />
    <PackageReference Include="ImGui.NET" Version="1.90.8.1" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
    <PackageReference Include="StbiSharp" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
