<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\.nuget\packages\sdl2.bindings\1.0.0\lib\netstandard2.1\SDL2.Bindings.dll" Link="SDL2.Bindings.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\.nuget\packages\sdl2.net\1.2.3\lib\net6.0\SDL2.NET.dll" Link="SDL2.NET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL2-CS" Version="2.0.0" />
    <PackageReference Include="SDL2.NET" Version="1.2.3" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
  </ItemGroup>

</Project>
